name: Generate Snake

on:
  schedule: # Se ejecuta automáticamente todos los días a medianoche
    - cron: "0 0 * * *"
  workflow_dispatch: # Permite ejecutarlo manualmente desde Actions

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Clona el repositorio
        uses: actions/checkout@v2

      - name: Genera la animación Snake
        uses: Platane/snk@v3
        with:
          github_user_name: StevanJc21
          outputs: dist/github-contribution-grid-snake.svg

      - name: Sube el artefacto generado
        uses: actions/upload-artifact@v2
        with:
          name: snake
          path: dist/github-contribution-grid-snake.svg

      - name: Publica en la rama output
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
